= Hydra Capybara Walkthrough

This is a Hydra-powered Rails project built with the goal of helping you write
your first set of tests. You can follow the changes to the code by replaying the
commit history.

== My Testing Philosophy

The Open Source ecosystem is fast-moving. Things are evolving. I write tests to

* better understand the problem I'm trying to solve
* help ease the pain of change
* improving my chances of finding problems with the changes

Therefore if I am going to use Rails, I must write tests.